@import "~ant-design-vue/lib/style/themes/default.less";
@primary-color: #1890ff; // 全局主色

.setting {
  z-index: 10;
  border-radius: 5px 0 0 5px;
  height: 50px;
  width: 50px;
  font-size: large;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: @primary-color;
}
