.ant-tree {
  border: 1px solid #e8e8e8;
  border-radius: 5px;
  min-height: 600px;
}
.ant-card-body {
    padding: 45px;
    zoom: 1;
}
.ant-menu {
  background: #001529;
}
.ant-layout-sider {
    box-shadow: 0 0 10px #e8e8e8;
}
